[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/tag-restriction/i18n/ckanext-tag-restriction.pot
width = 80

[init_catalog]
domain = ckanext-tag-restriction
input_file = ckanext/tag-restriction/i18n/ckanext-tag-restriction.pot
output_dir = ckanext/tag-restriction/i18n

[update_catalog]
domain = ckanext-tag-restriction
input_file = ckanext/tag-restriction/i18n/ckanext-tag-restriction.pot
output_dir = ckanext/tag-restriction/i18n
previous = true

[compile_catalog]
domain = ckanext-tag-restriction
directory = ckanext/tag-restriction/i18n
statistics = true