# configuration options for tag_restriction CKAN extension
# edit and insert these cofiguration options in the [app:main] section of CKAN configuration file
# the default values specified in this file uses GFBio apis 

# the minimum number of characters the user enters before calling the autocomplete api
ckan.tag_restriction.autocomplete_min_chars = 4

# tag autocomplete api
# must be a public GET api, with json results
# must contain placeholders for query string and returned tags count limits respectively
ckan.tag_restriction.autocomplete_api = https://terminologies.gfbio.org/api/terminologies/suggest?query={}&limit={}

# tag autocomplete api result filed
# the name of the json filed containing the results list, at the root of the response
ckan.tag_restriction.autocomplete_results_field = results

# tag autocomplete api tag name filed
# the name of the json filed containing the tag labels, available in results list
ckan.tag_restriction.autocomplete_label_field = label


# tag search api
# must be a public GET api, with placeholders for query string 
ckan.tag_restriction.search_api = https://terminologies.gfbio.org/api/terminologies/search?query={}

# tag search api result filed
# the name of the json filed containing the results list, at the root of the response
# if the filed is not provided or an empty list in api response, it means the tag is invalid
ckan.tag_restriction.search_results_field = results

